<!doctype html>
<html>

<head>
    <title>3d Social Icon Buttons</title>
    <link rel="stylesheet" type="text/css" href="/assests/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <ul>
        <li><a href="https://pt-br.facebook.com/facebookBrasil/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://www.google.com.br/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href="https://br.linkedin.com/jobs/linkedin-vagas?position=1&pageNum=0"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/instagram/?hl=pt"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>

    <body>

</html>